<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet"> 
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>🍔 DrivenEats</title>
    <link rel="icon" href="data:,"> 
</head>
<body>
    
    <!--header-->
    <a href="#">
        <header>
            <h1>DrivenEats</h1>
            <h3>Sua comida pronta em 6 minutos</h3>
        </header>
    </a>

    <!--conteudo principal-->
    <main>
        <h1>Primeiro, seu prato</h1>
        <div class="item" data-identifier="dishes">
            <div class="item__opcao" data-identifier="food-option" onclick="selectItem(this)">
                <img src="media/frango.png" alt="frango">
                <h1 data-identifier="food-title">Frango Yin Yang</h1>
                <h3>Um pouco de batata, um pouco de salada</h3>
                <h2 data-identifier="food-price">R$ 14,90</h2>
                <ion-icon name="checkmark-circle"></ion-icon>
            </div>
            <div class="item__opcao" data-identifier="food-option" onclick="selectItem(this)">
                <img src="media/tapioca.png" alt="tapiocs">
                <h1 data-identifier="food-title">Tapioca bonita</h1>
                <h3>Tapioquinha que faz bem pra saude</h3>
                <h2 data-identifier="food-price">R$ 12,90</h2>
                <ion-icon name="checkmark-circle"></ion-icon>
            </div>
            <div class="item__opcao" data-identifier="food-option" onclick="selectItem(this)">
                <img src="media/queijo.png" alt="queijo">
                <h1 data-identifier="food-title">Queijo</h1>
                <h3>Um blocao de queijo, apenas</h3>
                <h2 data-identifier="food-price">R$ 34,90</h2>
                <ion-icon name="checkmark-circle"></ion-icon>
            </div>
        </div>
        

        <h1>Agora, sua bebida</h1>
        <div class="item" data-identifier="drinks">
            <div class="item__opcao" data-identifier="food-option" onclick="selectItem(this)">
                <img src="media/coquinha-gelada.png" alt="coquinha-gelada">
                <h1 data-identifier="food-title">Coquinha Gelada</h1>
                <h3>Lata 350ml</h3>
                <h2 data-identifier="food-price">R$ 4,90</h2>
                <ion-icon name="checkmark-circle"></ion-icon>
            </div>
            <div class="item__opcao" data-identifier="food-option" onclick="selectItem(this)">
                <img src="media/suco-verde.png" alt="suco-verde">
                <h1 data-identifier="food-title">Suco Verde</h1>
                <h3>Cheio de vitaminas e minerais</h3>
                <h2 data-identifier="food-price">R$ 7,90</h2>
                <ion-icon name="checkmark-circle"></ion-icon>
            </div>
            <div class="item__opcao" data-identifier="food-option" onclick="selectItem(this)">
                <img src="media/milk-shake.png" alt="milk-shake">
                <h1 data-identifier="food-title">Milk Shake</h1>
                <h3>Leite chacoalhado</h3>
                <h2 data-identifier="food-price">R$ 11,90</h2>
                <ion-icon name="checkmark-circle"></ion-icon>
            </div>
        </div>

        <h1>Por fim, sua sobremesa</h1>
        <div class="item" data-identifier="desserts">
            <div class="item__opcao" data-identifier="food-option" onclick="selectItem(this)">
                <img src="media/pudim.png" alt="pudim">
                <h1 data-identifier="food-title">Pudim</h1>
                <h3>Apenas pudim</h3>
                <h2 data-identifier="food-price">R$ 7,90</h2>
                <ion-icon name="checkmark-circle"></ion-icon>
            </div>
            <div class="item__opcao" data-identifier="food-option" onclick="selectItem(this)" >
                <img src="media/sorvete.png" alt="sorvete">
                <h1 data-identifier="food-title">Sorvete</h1>
                <h3>Sorvete de sabor nao especificado</h3>
                <h2 data-identifier="food-price">R$ 8,90</h2>
                <ion-icon name="checkmark-circle"></ion-icon>
            </div>
            <div class="item__opcao" data-identifier="food-option" onclick="selectItem(this)">
                <img src="media/banana.png" alt="banana">
                <h1 data-identifier="food-title">Banana</h1>
                <h3>Return to monke</h3>
                <h2 data-identifier="food-price">R$ 2,90</h2>
                <ion-icon name="checkmark-circle"></ion-icon>
            </div>
        </div>
    </main>

    <footer>
        <button onclick="abrirTelaConfirmacao()" id="finalizar-pedido">
            Selecione os 3 itens para finalizar o pedido
        </button>
    </footer>

    <div id="background-confirmacao">
        <div id="tela-confirmacao">
            <h2>Confirme seu pedido</h2>
            <div class="informacao-pedido">
                <h3>placeholder</h3>
                <h3>placeholder</h3>
            </div>
            <div class="informacao-pedido">
                <h3>placeholder</h3>
                <h3>placeholder</h3>
            </div>
            <div class="informacao-pedido">
                <h3>placeholder</h3>
                <h3>placeholder</h3>
            </div>
            <div class="informacao-pedido">
                <h3>TOTAL</h3>
                <h3 id="preco-final">$$$</h3>
            </div>
            <button id="botao-confirmar">Tudo certo, pode pedir!</button>
            <button onclick="cancelarPedido()">Cancelar</button>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="src/functions.js"></script>
</body>
</html>